! ini file: angles in degrees, lenghts are in mm
energy  32.0 # energy [energy in keV]
spacegroup 227                           ! spacegroup [spacegroup number]
latticeparameters 5.4312 5.4312 5.4312 90 90 90 ! latticeprameters [a/ [A] b/ [A] c/ [A] alpha beta gamma]
twothetaspecs 5. 22.                   ! twothetaspecs [min max]
# first image 3: Omega=179.52 , last: image 751 (farfield starts at 180, image 3)
omegaspecs  -.48 171.36 20 750 ! #omega_intervals domega start_omega start_filenumber end_filenumber
detector 2048 2048 0.0046 0.0046 12.1487 -0.0845 0.1140 -0.1140 -0.0330 0.0488 a tif 1 0 0 -1
! detector nx ny psx psy x y z phix phiy phiz file_prefix o-matrix bg_filename

dataspecs ../NF_data sweeper_out Si_5grains ! dataspecs [imagedir outputdir outputfilename] 
intensitycut 500                          ! intensitycut [minimum intensity]

sample3d -0.15 0.15 61 -0.15 0.15 61 -0.15 0.15 61 
subvolume 0. 0. 0. .7 1
completeness 0.5 0.9 ! completeness [completeness_cut refined_completeness_cut]

//---------Seeding---------------
gfffile seeds.gff

//---------To find median from images and subtract before threshold uncomment findmedian and use bitsperpixel 16 ----
bitsperpixel 1  ! bitsperpixel [bits per pixel]
!bitsperpixel 16  ! bitsperpixel [bits per pixel]
!findmedian

//--------------------------- Hardly ever changed ------------------
etaspecs 0 360 0                      ! etaspecs [min max poleangle]
orispace 120 0.45 10 0.85 ! orispace [Nbins Half_length min_maxR R_frac]


